<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Admin Panel</title>
    <style>
        :root {
            --primary-color: #2180a3;
            --success-color: #22c55e;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-bg: #1f2937;
            --light-bg: #f8f9fa;
            --card-bg: #ffffff;
            --border-color: #e5e7eb;
            --text-dark: #1f2937;
            --text-light: #6b7280;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--light-bg);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: var(--dark-bg);
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo input {
            width: 30px;
            height: 30px;
            background: var(--primary-color);
            border: none;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: block;
            padding: 12px 15px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-size: 14px;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: var(--primary-color);
            color: white;
        }

        /* MAIN CONTENT */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: var(--text-dark);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            background: var(--card-bg);
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* TABS */
        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 15px;
        }

        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-light);
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* DASHBOARD GRID */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--border-color);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .card-title {
            font-size: 12px;
            color: var(--text-light);
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 13px;
            color: var(--text-light);
        }

        /* FORMS */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(33,128,163,0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        /* BUTTONS */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #1a6a8a;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* TABLE */
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background: #f3f4f6;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            border-top: 1px solid var(--border-color);
        }

        tr:hover {
            background: #f9fafb;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: var(--text-light);
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-dark);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }

        .color-picker {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .color-option {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .color-option.selected {
            border-color: var(--text-dark);
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
                padding: 20px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo">
                <input type="text" value="HR" readonly>
                <span>Admin</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link active" onclick="switchTab('dashboard')">üìä Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="switchTab('employees')">üë• Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="switchTab('profiles')">üë§ Profiles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="switchTab('schedules')">üìÖ Schedules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="switchTab('leaves')">üèñÔ∏è Leaves</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="switchTab('payroll')">üí∞ Payroll</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="switchTab('customize')">üé® Customize</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="switchTab('settings')">‚öôÔ∏è Settings</a>
                </li>
            </ul>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="header">
                <h1>üéØ HR Management Admin Panel</h1>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <div>
                        <div style="font-weight: 600;">Admin User</div>
                        <div style="font-size: 12px; color: var(--text-light);">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- DASHBOARD TAB -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-title">Total Employees</div>
                        <div class="card-value">4</div>
                        <div class="card-subtitle">Active employees in team</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Scheduled Today</div>
                        <div class="card-value">3</div>
                        <div class="card-subtitle">Working now</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Pending Leaves</div>
                        <div class="card-value">2</div>
                        <div class="card-subtitle">Awaiting approval</div>
                    </div>
                    <div class="card">
                        <div class="card-title">Monthly Payroll</div>
                        <div class="card-value">$16.8K</div>
                        <div class="card-subtitle">This month</div>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 20px;">
                    <div class="section-title">üìã Quick Actions</div>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="openModal('addEmployeeModal')">‚ûï Add Employee</button>
                        <button class="btn btn-primary" onclick="switchTab('schedules')">üìÖ Create Schedule</button>
                        <button class="btn btn-primary" onclick="switchTab('leaves')">‚úÖ Approve Leaves</button>
                        <button class="btn btn-primary" onclick="switchTab('payroll')">üí∏ Run Payroll</button>
                    </div>
                </div>

                <div class="card">
                    <div class="section-title">üë• Recent Employees</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Manager</td>
                                <td>Operations</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Sarah Smith</td>
                                <td>Coordinator</td>
                                <td>HR</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>Assistant</td>
                                <td>Operations</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- EMPLOYEES TAB -->
            <div id="employees" class="tab-content">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="openModal('addEmployeeModal')">‚ûï Add Employee</button>
                    <button class="btn btn-primary" onclick="alert('Bulk import coming soon!')">üì• Bulk Import</button>
                    <button class="btn btn-primary" onclick="alert('Export started...')">üì§ Export</button>
                </div>

                <div class="card">
                    <div class="section-title">üë• Employee Directory</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Joining Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeesList">
                            <tr>
                                <td>John Doe</td>
                                <td>john@company.com</td>
                                <td>Manager</td>
                                <td>Operations</td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <button class="btn btn-small btn-primary" onclick="alert('Edit functionality')">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-small btn-danger" onclick="alert('Delete employee?')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Smith</td>
                                <td>sarah@company.com</td>
                                <td>Coordinator</td>
                                <td>HR</td>
                                <td>Feb 20, 2024</td>
                                <td>
                                    <button class="btn btn-small btn-primary" onclick="alert('Edit functionality')">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-small btn-danger" onclick="alert('Delete employee?')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike@company.com</td>
                                <td>Assistant</td>
                                <td>Operations</td>
                                <td>Mar 10, 2024</td>
                                <td>
                                    <button class="btn btn-small btn-primary" onclick="alert('Edit functionality')">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-small btn-danger" onclick="alert('Delete employee?')">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- PROFILES TAB -->
            <div id="profiles" class="tab-content">
                <div class="card" style="margin-bottom: 20px;">
                    <div class="section-title">üë§ Employee Profile Management</div>
                    <div class="form-group">
                        <label>Select Employee to View/Edit</label>
                        <select id="profileSelect" onchange="loadProfile()">
                            <option value="">-- Select Employee --</option>
                            <option value="john">John Doe</option>
                            <option value="sarah">Sarah Smith</option>
                            <option value="mike">Mike Johnson</option>
                        </select>
                    </div>
                </div>

                <div id="profileContent" class="hidden">
                    <div class="card" style="margin-bottom: 20px;">
                        <div class="section-title">Basic Information</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" id="firstName" placeholder="Enter first name">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" id="lastName" placeholder="Enter last name">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="email" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" id="phone" placeholder="Enter phone number">
                            </div>
                            <div class="form-group">
                                <label>Date of Birth</label>
                                <input type="date" id="dob">
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" id="address" placeholder="Enter address">
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-bottom: 20px;">
                        <div class="section-title">Work Information</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Department</label>
                                <select id="department">
                                    <option>Operations</option>
                                    <option>HR</option>
                                    <option>Finance</option>
                                    <option>Marketing</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Position</label>
                                <input type="text" id="position" placeholder="Enter position">
                            </div>
                            <div class="form-group">
                                <label>Joining Date</label>
                                <input type="date" id="joinDate">
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-bottom: 20px;">
                        <div class="section-title">Salary & Benefits</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Base Salary (Annual)</label>
                                <input type="number" id="baseSalary" placeholder="Enter annual salary">
                            </div>
                            <div class="form-group">
                                <label>Hourly Rate</label>
                                <input type="number" id="hourlyRate" placeholder="Enter hourly rate" step="0.01">
                            </div>
                            <div class="form-group">
                                <label>Insurance Amount</label>
                                <input type="number" id="insurance" placeholder="Enter insurance amount">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="section-title">Emergency Contact</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Emergency Contact Name</label>
                                <input type="text" id="emergencyName" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label>Emergency Contact Phone</label>
                                <input type="tel" id="emergencyPhone" placeholder="Enter phone">
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-success" onclick="saveProfile()">üíæ Save Profile</button>
                </div>
            </div>

            <!-- SCHEDULES TAB -->
            <div id="schedules" class="tab-content">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="openModal('createScheduleModal')">‚ûï Create Schedule</button>
                    <button class="btn btn-primary" onclick="alert('Bulk assign functionality')">üìä Bulk Assign</button>
                </div>

                <div class="card" style="margin-bottom: 20px;">
                    <div class="section-title">üìÖ Schedule Calendar (This Week)</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>John Doe</strong></td>
                                <td>9-5 PM</td>
                                <td>9-5 PM</td>
                                <td>9-5 PM</td>
                                <td>9-5 PM</td>
                                <td>9-5 PM</td>
                            </tr>
                            <tr>
                                <td><strong>Sarah Smith</strong></td>
                                <td>10-6 PM</td>
                                <td>10-6 PM</td>
                                <td>Off</td>
                                <td>10-6 PM</td>
                                <td>10-6 PM</td>
                            </tr>
                            <tr>
                                <td><strong>Mike Johnson</strong></td>
                                <td>8-4 PM</td>
                                <td>Off</td>
                                <td>8-4 PM</td>
                                <td>8-4 PM</td>
                                <td>8-4 PM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <div class="section-title">üìã All Schedules</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Dec 2, 2025</td>
                                <td>09:00</td>
                                <td>17:00</td>
                                <td><span class="badge badge-success">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-small btn-primary">‚úèÔ∏è</button>
                                    <button class="btn btn-small btn-danger">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- LEAVES TAB -->
            <div id="leaves" class="tab-content">
                <div class="card" style="margin-bottom: 20px;">
                    <div class="section-title">üìù Leave Policies</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Vacation Days per Year</label>
                            <input type="number" value="20">
                        </div>
                        <div class="form-group">
                            <label>Sick Days per Year</label>
                            <input type="number" value="10">
                        </div>
                        <div class="form-group">
                            <label>Personal Days per Year</label>
                            <input type="number" value="5">
                        </div>
                    </div>
                    <button class="btn btn-success">üíæ Save Policies</button>
                </div>

                <div class="card">
                    <div class="section-title">‚è≥ Pending Leave Requests</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Type</th>
                                <th>From Date</th>
                                <th>To Date</th>
                                <th>Days</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Smith</td>
                                <td>Vacation</td>
                                <td>Dec 15, 2025</td>
                                <td>Dec 20, 2025</td>
                                <td>5 days</td>
                                <td>
                                    <button class="btn btn-small btn-success" onclick="approveLeave()">‚úÖ Approve</button>
                                    <button class="btn btn-small btn-danger" onclick="rejectLeave()">‚ùå Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>Sick Leave</td>
                                <td>Dec 5, 2025</td>
                                <td>Dec 5, 2025</td>
                                <td>1 day</td>
                                <td>
                                    <button class="btn btn-small btn-success" onclick="approveLeave()">‚úÖ Approve</button>
                                    <button class="btn btn-small btn-danger" onclick="rejectLeave()">‚ùå Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- PAYROLL TAB -->
            <div id="payroll" class="tab-content">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="alert('Calculating payroll for December...')">üßÆ Calculate Payroll</button>
                    <button class="btn btn-primary" onclick="alert('Generating slips...')">üìÑ Generate Slips</button>
                    <button class="btn btn-primary" onclick="alert('Processing payments...')">üí≥ Process Payments</button>
                </div>

                <div class="card" style="margin-bottom: 20px;">
                    <div class="section-title">üí∞ Payroll Settings</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Tax Percentage</label>
                            <input type="number" value="15" step="0.1">%
                        </div>
                        <div class="form-group">
                            <label>Social Security Rate</label>
                            <input type="number" value="6.2" step="0.1">%
                        </div>
                        <div class="form-group">
                            <label>Standard Insurance Deduction</label>
                            <input type="number" value="150">
                        </div>
                    </div>
                    <button class="btn btn-success">üíæ Save Settings</button>
                </div>

                <div class="card">
                    <div class="section-title">üìä Monthly Payroll Summary (December 2025)</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Hours</th>
                                <th>Gross</th>
                                <th>Deductions</th>
                                <th>Net</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>160h</td>
                                <td>$5,000.00</td>
                                <td>$1,240.00</td>
                                <td>$3,760.00</td>
                                <td><span class="badge badge-success">Ready</span></td>
                            </tr>
                            <tr>
                                <td>Sarah Smith</td>
                                <td>160h</td>
                                <td>$4,200.00</td>
                                <td>$1,043.60</td>
                                <td>$3,156.40</td>
                                <td><span class="badge badge-success">Ready</span></td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>160h</td>
                                <td>$3,900.00</td>
                                <td>$968.90</td>
                                <td>$2,931.10</td>
                                <td><span class="badge badge-success">Ready</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="margin-top: 20px; padding-top: 20px; border-top: 2px solid var(--border-color);">
                        <strong>Total Monthly Payroll: $9,847.50</strong>
                    </div>
                </div>
            </div>

            <!-- CUSTOMIZE TAB -->
            <div id="customize" class="tab-content">
                <div class="card" style="margin-bottom: 20px;">
                    <div class="section-title">üé® Site Customization</div>

                    <div style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 15px;">Company Information</h3>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" id="companyName" value="Your Company" placeholder="Enter company name">
                        </div>
                        <div class="form-group">
                            <label>Company Logo</label>
                            <input type="file" accept="image/*">
                        </div>
                        <div class="form-group">
                            <label>Company Description</label>
                            <textarea placeholder="Describe your company..." style="min-height: 100px;"></textarea>
                        </div>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 15px;">Color Scheme</h3>
                        <div class="form-group">
                            <label>Primary Color</label>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <input type="color" id="primaryColor" value="#2180a3" style="width: 60px; height: 40px; cursor: pointer;">
                                <span id="primaryColorValue">#2180a3</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Secondary Color</label>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <input type="color" id="secondaryColor" value="#22c55e" style="width: 60px; height: 40px; cursor: pointer;">
                                <span id="secondaryColorValue">#22c55e</span>
                            </div>
                        </div>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 15px;">Color Presets</h3>
                        <div class="color-picker">
                            <div class="color-option selected" style="background: #2180a3;" onclick="selectPreset(this, '#2180a3', '#22c55e')"></div>
                            <div class="color-option" style="background: #8b5cf6;" onclick="selectPreset(this, '#8b5cf6', '#ec4899')"></div>
                            <div class="color-option" style="background: #d97706;" onclick="selectPreset(this, '#d97706', '#f59e0b')"></div>
                            <div class="color-option" style="background: #059669;" onclick="selectPreset(this, '#059669', '#10b981')"></div>
                            <div class="color-option" style="background: #dc2626;" onclick="selectPreset(this, '#dc2626', '#ef4444')"></div>
                        </div>
                    </div>

                    <button class="btn btn-success" onclick="saveCustomization()">üíæ Save Customization</button>
                </div>
            </div>

            <!-- SETTINGS TAB -->
            <div id="settings" class="tab-content">
                <div class="card" style="margin-bottom: 20px;">
                    <div class="section-title">‚öôÔ∏è System Settings</div>

                    <div style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 15px;">Work Hours Configuration</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Hours Per Day</label>
                                <input type="number" value="8">
                            </div>
                            <div class="form-group">
                                <label>Work Days Per Week</label>
                                <input type="number" value="5">
                            </div>
                            <div class="form-group">
                                <label>Overtime Multiplier</label>
                                <input type="number" value="1.5" step="0.1">
                            </div>
                        </div>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 15px;">Holidays</h3>
                        <div class="form-group">
                            <label>Add Holiday</label>
                            <div style="display: flex; gap: 10px;">
                                <input type="date" id="holidayDate">
                                <input type="text" placeholder="Holiday name">
                                <button class="btn btn-primary btn-small">‚ûï Add</button>
                            </div>
                        </div>
                        <div style="margin-top: 15px;">
                            <p><strong>Upcoming Holidays:</strong></p>
                            <ul style="list-style: none; padding: 0;">
                                <li>Dec 25, 2025 - Christmas</li>
                                <li>Jan 1, 2026 - New Year</li>
                            </ul>
                        </div>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 15px;">Data Management</h3>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <button class="btn btn-primary" onclick="alert('Backing up data...')">üíæ Backup</button>
                            <button class="btn btn-primary" onclick="alert('Exporting all data...')">üì§ Export All</button>
                            <button class="btn btn-danger" onclick="alert('Reset? This cannot be undone.')">üîÑ Reset System</button>
                        </div>
                    </div>

                    <button class="btn btn-success" onclick="saveSettings()">üíæ Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALS -->
    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>‚ûï Add New Employee</h2>
                <button class="close-btn" onclick="closeModal('addEmployeeModal')">√ó</button>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>First Name *</label>
                    <input type="text" placeholder="First name" required>
                </div>
                <div class="form-group">
                    <label>Last Name *</label>
                    <input type="text" placeholder="Last name" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <label>Phone *</label>
                    <input type="tel" placeholder="Phone number" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Department *</label>
                    <select required>
                        <option>Operations</option>
                        <option>HR</option>
                        <option>Finance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Position *</label>
                    <input type="text" placeholder="Position" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Base Salary *</label>
                    <input type="number" placeholder="Annual salary" required>
                </div>
                <div class="form-group">
                    <label>Joining Date *</label>
                    <input type="date" required>
                </div>
            </div>
            <button class="btn btn-success" onclick="addNewEmployee()">‚úì Add Employee</button>
        </div>
    </div>

    <div id="createScheduleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>üìÖ Create Schedule</h2>
                <button class="close-btn" onclick="closeModal('createScheduleModal')">√ó</button>
            </div>
            <div class="form-group">
                <label>Select Employee *</label>
                <select required>
                    <option>-- Select Employee --</option>
                    <option>John Doe</option>
                    <option>Sarah Smith</option>
                    <option>Mike Johnson</option>
                </select>
            </div>
            <div class="form-group">
                <label>Date *</label>
                <input type="date" required>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Start Time *</label>
                    <input type="time" required>
                </div>
                <div class="form-group">
                    <label>End Time *</label>
                    <input type="time" required>
                </div>
            </div>
            <button class="btn btn-success" onclick="createSchedule()">‚úì Create Schedule</button>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab-content');
            const links = document.querySelectorAll('.nav-link');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            links.forEach(link => link.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function loadProfile() {
            const profileContent = document.getElementById('profileContent');
            const select = document.getElementById('profileSelect');
            
            if (select.value) {
                profileContent.style.display = 'block';
            } else {
                profileContent.style.display = 'none';
            }
        }

        function saveProfile() {
            alert('‚úì Profile saved successfully!');
        }

        function addNewEmployee() {
            alert('‚úì Employee added successfully!');
            closeModal('addEmployeeModal');
        }

        function createSchedule() {
            alert('‚úì Schedule created successfully!');
            closeModal('createScheduleModal');
        }

        function approveLeave() {
            alert('‚úì Leave request approved!');
        }

        function rejectLeave() {
            alert('‚úó Leave request rejected!');
        }

        function saveCustomization() {
            alert('‚úì Customization saved successfully!');
        }

        function saveSettings() {
            alert('‚úì Settings saved successfully!');
        }

        function selectPreset(element, primary, secondary) {
            document.querySelectorAll('.color-option').forEach(el => el.classList.remove('selected'));
            element.classList.add('selected');
            document.getElementById('primaryColor').value = primary;
            document.getElementById('primaryColorValue').textContent = primary;
            document.getElementById('secondaryColor').value = secondary;
            document.getElementById('secondaryColorValue').textContent = secondary;
        }

        // Color picker real-time update
        document.addEventListener('DOMContentLoaded', function() {
            const primaryColorInput = document.getElementById('primaryColor');
            if (primaryColorInput) {
                primaryColorInput.addEventListener('change', (e) => {
                    document.getElementById('primaryColorValue').textContent = e.target.value;
                });
            }
            
            const secondaryColorInput = document.getElementById('secondaryColor');
            if (secondaryColorInput) {
                secondaryColorInput.addEventListener('change', (e) => {
                    document.getElementById('secondaryColorValue').textContent = e.target.value;
                });
            }
        });

        // Close modal on background click
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal.active');
            modals.forEach(modal => {
                if (event.target == modal) {
                    modal.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>
